{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "FulltextConfig": "public.mysearch",
    "WebAppPath": "Pim",
    "FileStoragePath": "f:/data/pim"
  },
  "SeedUsers": {
    "users": [
      {
        "name": "admin",
        "email": "admin@pim.com",
        "password": "password",
        "roles": ["Admin"]
      }
    ]
  }
}
